= flash_errors(@author)

= simple_form_for([:meta, @author]) do |f|
  = f.input :fname, label: 'First'
  = f.input :mname, label: 'Middle'
  = f.input :lname, label: 'Last'

  div.actions
    = f.submit
    -  if params[:controller] == :authors
      = link_to 'or go back', @author, class: :cancel
