- provide :title, 'Everyone I’ve read'

h1 Everyone I’ve read.
= link_to_new :author
table cellspacing="0"
  thead
    tr
      th
      th First Name
      th Middle Name
      th Last Name
      th Book(s)
  tbody
    - @authors.each do |author|
      tr
        td = link_to_edit(author)
        td = author.fname
        td = author.mname
        td = author.lname
        td = author.books.map{ |b| link_to(b.title, b)}.join(', ').html_safe

