- provide :title, 'Steve Grossi makes websites often and sense sometimes.'
- provide :description, 'I’m Steve and I design and build tools that help people do awesome things on the internet. This, like me, is a work-in-progress.'

- if @posts.present?
  ol.title_list
    = render @posts
- else
 p I haven’t written anything yet. You should get on me about that.
