h1 Log In

- if current_user
  p
    ' You’re already logged in as
    b> #{ current_user.username }.
    = link_to('Log out?', log_out_path)
- else
  = simple_form_for :login, url: log_in_path do |f|
    = f.input :username
    = f.input :password
    = f.button :submit, 'Log In'
