= flash_errors(@work)
= simple_form_for([:meta, @work]) do |f|
  = f.input :title
  = f.input :about
  = f.input :url
  = f.input :client
  = f.input :image_filename
  = f.input :published_at, include_blank: true

  div.actions
    = f.submit 'Publish'
    = f.submit @work.published? ? 'Unpublish' : 'Save Draft', class: :secondary
    = link_to 'or go back', @work, class: :cancel
