- provide :title, 'Everything I’ve built'

h1 Everything I’ve built.
= link_to_new :work
table cellspacing="0"
  thead
    tr
      th Title
      th Url
      th Client
      th Published
  tbody
    - @works.each do |work|
      tr
        td
          = link_to_edit(work)
          = link_to(work.title, work)
        td = link_from_url(work.url)
        td = raw work.client
        td = work.pretty_published_at

