- provide :title, 'All Authors I’ve Read'

h1.Title I’ve Been Reading

- if @authors.present?
  ol.ColumnList
    = render @authors
- else
  p Hm, actually it looks like I haven’t read any books yet. To the library!
