h1 Books I’ve read by #{ @author.full_name }:
- if @books.present?
  ol.title_list
    = render @books
- else
  p Hm, it looks like I actually haven’t read any of #{ @author.fname }’s books. To the library!
p
  = link_to('« All authors', authors_path)

- content_for :page_js do
  javascript:
    $(".book img").lazyload({ effect: 'fadeIn' });
