h1.Title
  span.Title-eyebrow Books I’ve Read By
  = @author.full_name

- if @books.present?
  ol.ArticleList
    = render @books
- else
  p Hm, it looks like I actually haven’t read any of #{ @author.fname }’s books. To the library!
p
  = link_to('« All authors', authors_path)
