app/views/books/_book.html.slim
li.book
  article
    = image_tag('placeholder.png', class: 'cover', data: { original: book.cover_url })
    span.title
      - if book.posted?
        = link_to(book.title, book.post)
      - else
        = content_tag(:span, book.title)
    = author_list(book)
    span.meta
      #{ book.publisher }, #{ book.pub_year }

app/views/books/_book.html.erb
<li class="book">
  <article>
    <span class="title">
    <% if book.posted? %>
      <%= link_to(book.title, book.post) %>
    <% else %>
      <%= content_tag(:span, book.title) %>
    <% end %>
    </span>
    <%= author_list(book) %>
    <span class="meta"><%= book.publisher %>, <%= book.pub_year %></span>
  </article>
</li>
