li._book
  article
    = image_tag('placeholder.png', class: 'cover', data: { original: book.cover_url })
    div._book-meta
      div.title
        - if book.posted?
          = link_to(book.title, book.post)
        - else
          = content_tag(:span, book.title)
      = linked_author_list(book)
      div.meta = book.publine
