- provide :title, 'Books'
- provide :description, 'Writing about books helps me figure out what I think about them.'

- if @unread.present?
  h2 Currently Reading
  ol class="title_list"
    = render @unread

- if @unposted.present?
  h2 Recently Read and Thinking About
  ol class="title_list"
    = render @unposted

- if @posted.present?
  h2 Recently Written About
  ol class="title_list"
    = render @posted

- content_for :page_js do
  javascript:
    $(".book img").lazyload({ effect: 'fadeIn' });
