- provide :title, 'Books'
- provide :description, 'Writing about books helps me figure out what I think about them.'

h1.Title Everything I’ve Read

- @books_by_year.each do |year, books|
  h2.u-centered = year
  ol.ThumbList
    = render partial: "books/cover", collection: books, as: :book
