li class=['_post', post.post_type.downcase]
  article
    div.date = post.pretty_published_at
    div.title = link_to(post.title, post)
    = post.idea
    - if post.tags.present?
      div.topics
        = raw "on #{ linked_tags_for(post) }"
