li class=['post', post.post_type.downcase]
  article
    span.meta.date = post.pretty_published_at
    span.title = link_to(post.title, post)
    = post.idea
    - if post.tags.present?
      span.meta.topics
        = raw "on #{ linked_tags_for(post) }"
