- provide :title, 'What I’m Thinking About'
- provide :description, 'Some thoughts I’ve liked enough to write down'

- if @posts.present?
  ol.ArticleList.ArticleList--featureFirst
    = render @posts, feature_first: params[:page].nil?
  = paginate @posts
- else
  p= t("posts.none")
