- provide :title, @post.title
- provide :description, @post.idea

- if @post.book_post?
  footer.sidebar
    = image_tag(@post.book.cover_url, alt: '', class: 'cover')
    span.book_title = @post.book.title
    span.book_author = linked_author_list(@post.book)
    span.book_publisher #{ @post.book.publisher }, #{ @post.book.pub_year }
    - if @post.book.asin?
      = link_to('Amazon', "http://www.amazon.com/gp/product/#{ @post.book.asin }?ie=UTF8&tag=stevgros-20")
  div.heading
    h1 = @post.book.title
    - unless @post.book.subtitle.blank?
      h2 = @post.book.subtitle
- elsif @post.link_post?
  div.heading
    h1 = @post.title
    p.link = link_from_url(@post.link_url)
- else
  div.heading
    h1 = @post.title

p.meta
  = @post.pretty_published_at

p.idea = @post.idea
= markdown(@post.content)

= render 'shared/disqus', commentable: @post
