- provide :title, @post.title
- provide :description, @post.idea

div
  header.post-header
    - if @post.book_post?
      a.post-header-cover href="#book"
        = image_tag(@post.book.cover_url, alt: '', width: 80)
    div.heading
      h1 = @post.title
      - if @post.subtitle.present?
        h2 = @post.subtitle
      - if @post.link_post?
        h2.post-header-link = link_from_url(@post.link_url)
    p.post-date
      = @post.pretty_published_at
    p.post-idea = @post.idea

  article = markdown(@post.content)

  - if @post.book_post?
    hr
    footer#book.post-footer-book
      = image_tag(@post.book.cover_url, alt: '', class: 'cover')
      div.post-footer-book-meta
        div.book_title = @post.book.title
        div = linked_author_list(@post.book)
        div #{ @post.book.publisher }, #{ @post.book.pub_year }
        - if @post.book.asin?
          = link_to('Purchase', "http://www.amazon.com/gp/product/#{ @post.book.asin }?ie=UTF8&tag=stevgros-20", class: 'post-footer-book-linkout')

  = render 'shared/disqus', commentable: @post
