= flash_errors(@page)

= simple_form_for([:meta, @page]) do |f|
  = f.input :title
  = f.input :permalink
  = f.input :content
  = f.input :description

  div.actions
    = f.submit 'Publish'
    = link_to 'or go back', meta_pages_path, class: :cancel
