doctype html
html.no-js lang="en"
  head
    meta charset="UTF-8"
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"
    title = content_for?(:title) ? yield(:title) + ' | Steve Grossi' : 'Steve Grossi'
    - if content_for?(:description)
      meta name="description" content=yield(:description)
    = stylesheet_link_tag('application', media: :all, data: { turbolinks_track: true })
    /[if lte IE 8]
      script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"
    link rel="shortcut icon" href="/favicon.ico"
    link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144x144-precomposed.png"
    link rel="apple-touch-icon-precomposed" sizes="114x114" href="/apple-touch-icon-114x114-precomposed.png"
    link rel="apple-touch-icon-precomposed" sizes="72x72" href="/apple-touch-icon-72x72-precomposed.png"
    link rel="apple-touch-icon-precomposed" href="/apple-touch-icon-precomposed.png"
    link rel="search" type="application/opensearchdescription+xml" title="Search SteveGrossi.com" href="/opensearch.xml"
    = csrf_meta_tag
    = auto_discovery_link_tag('Thoughts from Steve Grossi', 'http://feeds.feedburner.com/stevegrossi', type: :rss)
    - if Rails.env.production?
      = render 'layouts/analytics'
    = javascript_include_tag 'application', data: { turbolinks_track: true }

  body
    header.SiteHeader
      nav.SiteHeader-container
        = link_to('Steve Grossi', posts_path, title: 'Home', accesskey: '1', class: 'SiteHeader-logo')
        ul.SiteHeader-navList
          li.SiteHeader-navItem = nav_link_to(t('nav.thoughts'), posts_path)
          li.SiteHeader-navItem = nav_link_to(t('nav.work'), '//work.stevegrossi.com')
          li.SiteHeader-navItem = nav_link_to(t('nav.about'), page_path('is'), title: 'About Me')
          li.SiteHeader-navItem = nav_link_to(t('nav.search'), search_path)
    main.MainContent role="main" class=content_for(:main_class)
      - flash.each do |key, value|
        p class="Flash Flash--#{key}" = raw(value)
      article
        = yield
    footer.SiteFooter
      p.SiteFooter-logo Steve Grossi

      .SiteFooter-linkSection
        h2.SiteFooter-heading Here
        ul.SiteFooter-linkList
          li= link_to(t('nav.thoughts'), posts_path)
          li= link_to(t('nav.books'), books_path)
          li= link_to(t('nav.tags'), tags_posts_path)
          li= link_to(t('nav.about'), page_path('is'))

      .SiteFooter-linkSection
        h2.SiteFooter-heading Elsewhere
        ul.SiteFooter-linkList
          li= link_to(t('footer.work_blog'), '//work.stevegrossi.com')
          li= link_to(t('footer.tumblr'), '//heresyourjetpack.tumblr.com')
          li= link_to(t('footer.twitter'), '//twitter.com/stevegrossi')

      p
        small.SiteFooter-copyright= t('copyright', year: Date.current.year)
