doctype html
html.no-js lang="en"
  head
    meta charset="UTF-8"
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"
    title = content_for?(:title) ? yield(:title) + ' | Steve Grossi' : 'Steve Grossi'
    = stylesheet_link_tag 'meta', media: :all
    link rel="shortcut icon" href="/favicon.ico"
    link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144x144-precomposed.png"
    link rel="apple-touch-icon-precomposed" sizes="114x114" href="/apple-touch-icon-114x114-precomposed.png"
    link rel="apple-touch-icon-precomposed" sizes="72x72" href="/apple-touch-icon-72x72-precomposed.png"
    link rel="apple-touch-icon-precomposed" href="/apple-touch-icon-precomposed.png"
    link rel="search" type="application/opensearchdescription+xml" title="Search SteveGrossi.com" href="/opensearch.xml"
    = csrf_meta_tag
  body class=body_classes
    header.siteheader
      nav
        = link_to(raw('Steve Grossi'), posts_path, title: 'Home', accesskey: '1', id: 'logo')
        ul
          li = nav_link_to('thoughts', meta_posts_path)
          li = nav_link_to('work', meta_works_path)
          li = nav_link_to 'about', meta_pages_path, title: 'About Me'
          li = nav_link_to 'search', search_path, data: { icon: 's' }
    div.main role="main"
      - flash.each do |key, value|
        p class=['flash', key] = raw(value)
      article
        = yield
    - if Rails.env.production?
      = render 'layouts/analytics'
    = javascript_include_tag 'meta'
    = yield :page_js
