doctype html
html.no-js lang="en"
  head
    meta charset="UTF-8"
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"
    title = content_for?(:title) ? yield(:title) + ' | Steve Grossi' : 'Steve Grossi'
    = stylesheet_link_tag 'meta', media: :all, data: { turbolinks_track: true }
    link rel="shortcut icon" href="/favicon.ico"
    link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144x144-precomposed.png"
    link rel="apple-touch-icon-precomposed" sizes="114x114" href="/apple-touch-icon-114x114-precomposed.png"
    link rel="apple-touch-icon-precomposed" sizes="72x72" href="/apple-touch-icon-72x72-precomposed.png"
    link rel="apple-touch-icon-precomposed" href="/apple-touch-icon-precomposed.png"
    link rel="search" type="application/opensearchdescription+xml" title="Search SteveGrossi.com" href="/opensearch.xml"
    = csrf_meta_tag
    - if Rails.env.production?
      = render 'layouts/analytics'
    = javascript_include_tag 'meta', data: { turbolinks_track: true }
  body
    header.SiteHeader
      nav.SiteHeader-container
        = link_to('Steve Grossi', meta_dashboard_path, title: 'Home', accesskey: '1', class: 'SiteHeader-logo')
        ul.SiteHeader-navList
          li.SiteHeader-navItem = nav_link_to("Posts", meta_posts_path)
          li.SiteHeader-navItem = nav_link_to("Books", meta_books_path)
          li.SiteHeader-navItem = nav_link_to("Authors", meta_authors_path)
          li.SiteHeader-navItem = nav_link_to("Pages", meta_pages_path)
          li.SiteHeader-navItem = nav_link_to("Redirects", meta_redirects_path)
    main.MainContent.MainContent--fullWidth role="main"
      - flash.each do |key, value|
        p class="Flash Flash--#{key}" = raw(value)
      article
        = yield
